<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ronin's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="static/img/favicon.svg" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rubik"
    />
    <script
      src="https://kit.fontawesome.com/c2a58305cc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .gradient-text {
        position: relative;
        display: inline-block;

        background: -webkit-linear-gradient(
          180deg,
          #8053f6,
          #b63bb0,
          #e73e65,
          #f67234,
          #ff8f19
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      body {
        font-family: "Rubik", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: linear-gradient(#101218, #101010);
        background: -webkit-linear-gradient(
          #101218,
          #101010
        ); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(
          #101218,
          #101010
        ); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(
          #101218,
          #101010
        ); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#101218, #101010); /* Standard syntax */
        color: white;
      }
      /* Add padding to sections and use a pseudo-element for offset */
      section {
        position: relative;
        padding-top: 20px; /* Adjust this value based on the height of your nav */
        margin-top: -20px; /* Adjust this value based on the height of your nav */
        min-height: 30vh;
      }
      nav {
        width: 100%;
        position: fixed;
        z-index: 1000;
        background: transparent;
        color: #fff;
        transition: background-color 0.3s, color 0.3s;
      }
      nav .brand {
        font-size: 24px;
        font-weight: bold;
      }
      nav .menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav .menu li {
        margin: 0 10px;
      }
      nav .menu li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      nav .menu li a:hover {
        background: -webkit-linear-gradient(
          180deg,
          #8053f6,
          #b63bb0,
          #e73e65,
          #f67234,
          #ff8f19
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      nav .menu li a.active {
        background: -webkit-linear-gradient(
          180deg,
          #8053f6,
          #b63bb0,
          #e73e65,
          #f67234,
          #ff8f19
        );

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; /* Change this to the color you want for the active link */
      }
      /* on computer when scroll after 100px the nav bar will change to white */

      nav.scrolled {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px); /* applies the blur effect */
      }
      nav.scrolled .menu li {
        text-shadow: 1px 1px #101218;
      }
      nav.scrolled .menu li a:hover {
        background: -webkit-linear-gradient(
          180deg,
          #8053f6,
          #b63bb0,
          #e73e65,
          #f67234,
          #ff8f19
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: none;
      }

      .hero {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        position: relative;
      }
      .hero h1 {
        font-size: 4em;
        margin: 0;
        animation: fadeInDown 1s ease-out;
      }
      .hero p {
        font-size: 1.5em;
        animation: fadeInUp 1s ease-out;
      }

      .hero .line {
        width: 0;
        height: 5px;
        background-color: #9933ff;
        margin: 20px auto;
        animation: lineGrow 1s ease-out forwards;
      }
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-70px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(70px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes lineGrow {
        from {
          width: 0;
        }
        to {
          width: 200px;
        }
      }
      .content {
        margin: auto;
        max-width: 1000px;
        padding: 60px 20px;
        text-align: center;
      }
      .content h2 {
        font-size: 2.5em;
        margin-bottom: 20px;
        position: relative;
        display: inline-block;
      }
      .content h2::after {
        content: "";
        width: 50px;
        height: 4px;
        background: #9933ff;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      }
      .skills {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .skill {
        margin: 10px;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
      .skill:hover {
        transform: scale(1.1);
      }
      .skill img {
        width: 50px;
        height: 50px;
      }

      .skill p {
        color: #000;
      }
      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }
      .projects a {
        text-decoration: none;
      }

      .project {
        background-color: #20232a;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: 300px;
      }

      .project img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .project p {
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
        margin: 0;
      }

      .project .description {
        padding: 10px;
        font-size: 14px;
        color: #a9a9a9;
      }

      .project:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      }

      /* New CSS for Private Projects */
      #private-projects {
        padding: 20px;
      }

      .private-projects {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }

      .private-project {
        background-color: #282c34;
        border-radius: 8px;
        padding: 20px;

        max-width: 600px;
        text-align: left;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .private-project p {
        margin: 0;
      }

      .private-project .description {
        margin-top: 10px;
        font-size: 16px;
        color: #bbbbbb;
      }

      .private-project:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      }

      #social {
        padding: 20px;
        text-align: center;
      }
      .social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .social-link {
        font-size: 36px;
        color: #ffffff;
        transition: color 0.3s ease;
      }

      .social-link:hover {
        background: -webkit-linear-gradient(
          180deg,
          #8053f6,
          #b63bb0,
          #e73e65,
          #f67234,
          #ff8f19
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      footer {
        background: -webkit-linear-gradient(
          180deg,
          #8053f6,
          #b63bb0,
          #e73e65,
          #f67234,
          #ff8f19
        );
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      ul.skills-list {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      ul.skills-list li {
        background-color: #20232a;
        border-radius: 8px;
        padding: 10px 20px;
        margin: 5px;
        font-size: 18px;
        text-align: center;
        transition: background-color 0.3s ease;
      }

      ul.skills-list li:hover {
        background: -webkit-linear-gradient(
          180deg,
          #8053f6,
          #b63bb0,
          #e73e65,
          #f67234,
          #ff8f19
        );
      }
      @media (max-width: 768px) {
        section {
          min-height: 60vh;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="brand gradient-text">RONIN</div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#social">Social Links</a></li>
      </ul>
    </nav>

    <div class="hero" id="home">
      <div>
        <h1 class="gradient-text">Hello, I'm Ronin!</h1>
        <div class="line"></div>
        <p>Welcome to my portfolio</p>
      </div>
    </div>

    <div class="content">
      <section id="about">
        <h2 class="gradient-text">About Me</h2>
        <p>
          I’m a complicated guy, but I like to keep things simple. That’s
          complicated, right? Throughout my career, I've learned many different
          skills and picked things up quickly. Before AI gained popularity, I
          excelled at the art of copying and pasting. Don't get me wrong—by
          copying and pasting, I don't mean plagiarism. I was focusing on
          knowing how to copy and where to paste exactly to make things work.
          But now, with AI becoming a major part of today’s world, I’ve embraced
          it fully. Utilizing AI to enhance my work and skills, I’ve seen
          remarkable improvements in a short span of time. Combining AI with my
          own expertise, I’m excited to see what else I can achieve in the
          future.
        </p>
      </section>
      <section id="skills">
        <h2 class="gradient-text">My Skills</h2>
        <ul class="skills-list">
          <li>JavaScript</li>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Python</li>
          <li>PHP</li>
          <li>MySQL</li>
          <li>Laravel</li>
          <li>Twig</li>
          <li>Bootstrap</li>
          <li>Cisco Network</li>
          <li>Flask</li>
          <li>Node.js</li>
          <li>Shopify Liquid</li>
          <li>Wordpress</li>
          <li>Wix</li>
          <li>Guzzle Http</li>
        </ul>
      </section>

      <section id="projects">
        <h2 class="gradient-text">Projects</h2>
        <div class="projects">
          <a href="beentogether.html" target="_blank" class="project">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrkV0pOM7Ksl35ta4hKmKpl0YXUXt_f17V4A&s"
              alt="Project 1 Image"
            />
            <p class="gradient-text">Project 1: Been Together</p>
            <p class="description">
              An app that helps couples keep track of important dates and
              anniversaries.
            </p>
          </a>
          <a href="acscalculator.html" target="_blank" class="project">
            <img
              src="https://diginate.com/media/media/images/Homepage-Hero-6b.jpg"
              alt="Project 2 Image"
            />
            <p class="gradient-text">Project 2: ACS Calculator</p>
            <p class="description">
              A tool for calculating the cost of ACS services quickly and
              easily.
            </p>
          </a>
          <a href="embroidcalculator.html" target="_blank" class="project">
            <img
              src="https://t3.ftcdn.net/jpg/06/04/12/34/360_F_604123415_eVHKjmnIpH6TflI1bffjRaiekjSlqkah.jpg"
              alt="Project 3 Image"
            />
            <p class="gradient-text">Project 3: Embroidery Calculator</p>
            <p class="description">
              Helps embroidery businesses calculate pricing based on various
              factors.
            </p>
          </a>
          <a href="goallan.html" target="_blank" class="project">
            <img
              src="https://www.ultimateedgecommunications.com.au/wp-content/uploads/lsp_16x9-linktree-edm-release-may-2020-hero-socials-1_260520-024625-1.png"
              alt="Project 4 Image"
            />
            <p class="gradient-text">Project 4: GoAllan Link Tree</p>
            <p class="description">
              A link tree application for organizing and sharing multiple links.
            </p>
          </a>
          <a href="/pubg-mortar/index.html" target="_blank" class="project">
            <img
              src="https://steamuserimages-a.akamaihd.net/ugc/1863938804597354650/8363FAF99D03AC2DB2803B7AF8B5BBB0D2F1632E/"
              alt="Project 5 Image"
            />
            <p class="gradient-text">Project 5: PUBG Mortar Calculator</p>
            <p class="description">
              A calculator tool for PUBG players to improve their mortar
              accuracy.
            </p>
          </a>
          <a href="/En.Decrypt/index.html" target="_blank" class="project">
            <img
              src="https://www.newsoftwares.net/blog/wp-content/uploads/2023/10/Folder-Encryption.png"
              alt="Project 6 Image"
            />
            <p class="gradient-text">Project 6: Encrypt/Decrypt</p>
            <p class="description">
              A tool for encrypting and decrypting sensitive information
              securely.
            </p>
          </a>
        </div>
      </section>

      <section id="private-projects">
        <h2 class="gradient-text">Private Projects</h2>
        <div class="private-projects">
          <div class="private-project">
            <p class="gradient-text">Staff Clockin System</p>
            <p class="description">
              The Staff Clockin System is a private project designed to help
              businesses efficiently record employee clock-in and clock-out
              times. This system enables businesses to export records into
              neatly formatted timesheets in Excel, ensuring streamlined time
              management and payroll processing.
            </p>
          </div>
          <div class="private-project">
            <p class="gradient-text">Recruitment Agency Website</p>
            <p class="description">
              I developed a comprehensive website for a recruitment agency,
              showcasing their services to attract potential clients. The
              website includes a job posting function, allowing the agency to
              post vacancies and manage applications seamlessly.
            </p>
          </div>
          <div class="private-project">
            <p class="gradient-text">Cleaning Company Website</p>
            <p class="description">
              I created a user-friendly website for a cleaning company, enabling
              customers to book cleaning services online with an instant
              estimate quote feature. The website integrates with a Telegram bot
              to notify employees of new bookings, enhancing operational
              efficiency.
            </p>
          </div>
          <div class="private-project">
            <p class="gradient-text">Automate Data Entry Software</p>
            <p class="description">
              I developed an automated data entry software for the finance
              department to streamline the process of transferring worker data
              from Excel spreadsheets into government tax PDF forms. The
              software accurately reads the Excel file and inputs data into the
              correct fields on the PDF form, saving time and reducing errors.
            </p>
          </div>
          <div class="private-project">
            <p class="gradient-text">Sticker Business Website</p>
            <p class="description">
              Utilizing the Shopify eCommerce platform, I developed a website
              for a custom sticker business. The site allows users to order and
              purchase custom stickers online. I customized the Liquid theme to
              meet the specific needs of the client, ensuring a personalized
              shopping experience.
            </p>
          </div>
          <div class="private-project">
            <p class="gradient-text">High Visibility Retail Website</p>
            <p class="description">
              I built a Shopify-based website for a business selling workwear
              clothing. The site provides a platform for customers to order and
              purchase high-visibility workwear. I tailored the Liquid theme to
              align with the client's requirements, offering a customized and
              professional online store.
            </p>
          </div>
          <div class="private-project">
            <p class="gradient-text">Jumping Castle Website</p>
            <p class="description">
              Initially, I developed a booking and payment website for a jumping
              castle rental business using Shopify. As the client's needs
              evolved, I transitioned the website to a custom solution built
              with Laravel, providing greater customization options and
              flexibility to meet their specific requirements.
            </p>
          </div>
        </div>
      </section>
      <section id="social">
        <h2 class="gradient-text">Social Links</h2>
        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/keosombath-nou/"
            target="_blank"
            class="social-link"
          >
            <i class="fab fa-fw fa-linkedin"></i>
          </a>
          <a
            href="https://github.com/roninimous"
            target="_blank"
            class="social-link"
          >
            <i class="fa-brands fa-fw fa-github"></i>
          </a>
          <a
            href="https://discord.gg/r7567Bt"
            target="_blank"
            class="social-link"
          >
            <i class="fab fa-fw fa-discord"></i>
          </a>
          <a
            href="https://twitch.tv/roninimous"
            target="_blank"
            class="social-link"
          >
            <i class="fab fa-fw fa-twitch"></i>
          </a>
          <a
            href="https://www.facebook.com/roninimous"
            target="_blank"
            class="social-link"
          >
            <i class="fab fa-fw fa-facebook"></i>
          </a>
        </div>
      </section>
    </div>

    <footer>
      <p>This website is developed by Keosombath Nou aka RONIN</p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("nav ul li a").forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute("href")).scrollIntoView({
              behavior: "smooth",
            });
          });
        });

        const navbar = document.querySelector("nav");

        window.addEventListener("scroll", () => {
          if (window.scrollY > 20) {
            navbar.classList.add("scrolled");
          } else {
            navbar.classList.remove("scrolled");
          }
        });
      });
    </script>
  </body>
</html>
